# PodoMicroServices

./: .gitignore  README.md
MicroServices.LogService/: MicroServices.LogService.sln  Publish Script.bat
MicroServices.LogService/MicroServices.LogService/: MicroServices.LogService.csproj  Program.cs  ServicesExtension.cs
MicroServices.LogService/MicroServices.LogService.Client/: LogClient.cs  MicroServices.LogService.Client.csproj
MicroServices.LogService/MicroServices.LogService.Common/: BaseDataResponse.cs  BaseResponse.cs  LogDto.cs  Severity.cs
MicroServices.LogService/MicroServices.LogService.Test/: MicroServices.LogService.Test.csproj  UnitTest1.cs
MicroServices.LogService/MicroServices.LogService/Controllers/: LogController.cs
MicroServices.LogService/MicroServices.LogService/DAL/: LogContext.cs
MicroServices.LogService/MicroServices.LogService/Migrations/: 20220630170620_Initial.Designer.cs  20220630170620_Initial.cs  LogContextModelSnapshot.cs
MicroServices.LogService/MicroServices.LogService/Models/: Log.cs
MicroServices.LogService/MicroServices.LogService/Properties/: launchSettings.json
MicroServices.LogService/MicroServices.LogService/Services/: LogCleaner.cs  LogFetcher.cs  LogService.cs
PodoMicro.Mail/: PodoMicroServices.sln
PodoMicro.Mail/PodoMicro.Mail/: MailDto.cs  MailService.cs  PodoMicro.Mail.csproj
PodoMicro.Mail/PodoMicro.Mail/Properties/: AssemblyInfo.cs
PodoMicro.Password.Encryptor/: EncryptService.cs  PasswordDTO.cs  PodoMicro.Password.Encryptor.csproj
PodoMicro.Password.Encryptor/Properties/: AssemblyInfo.cs
PodoMicro.Token/: PodoMicro.Token.csproj  TokenHandler.cs  TokenService.cs
PodoMicro.Token/Properties/: AssemblyInfo.cs
PodoMicroServices/: PodoMicroServices.sln
PodoMicroServices/PoMicroServices.TestsProj/: ConsumerFileTests.cs  ConsumerLogTests.cs  ConsumerSecretTests.cs  PoMicroServices.TestsProj.csproj
PodoMicroServices/PodoMicroServices/: Dockerfile  PodoMicroServices.csproj  Program.cs
PodoMicroServices/PodoMicroServices.Common/: BaseDataResponse.cs  BaseResponse.cs  Severity.cs
PodoMicroServices/PodoMicroServices.Consumer/: PodoConsumer.cs  PodoMicroServices.Consumer.csproj
PodoMicroServices/PodoMicroServices.Consumer/Models/: PodoFile.cs  PodoLog.cs  PodoSecret.cs
PodoMicroServices/PodoMicroServices/ConfigureServices/: BaseConfigure.cs
PodoMicroServices/PodoMicroServices/Controllers/: EmailController.cs  FileController.cs  LogController.cs  SecretController.cs  UserController.cs
PodoMicroServices/PodoMicroServices/Controllers/BaseClass/: SuperController.cs
PodoMicroServices/PodoMicroServices/DAL/: PodoMicroServiceContext.cs
PodoMicroServices/PodoMicroServices/Dto/: UserDto.cs
PodoMicroServices/PodoMicroServices/Dto/EmailDto/: EmailDto.cs
PodoMicroServices/PodoMicroServices/Dto/FileDto/: FileDto.cs
PodoMicroServices/PodoMicroServices/Dto/LogDto/: LogDto.cs
PodoMicroServices/PodoMicroServices/Dto/SecretDto/: SecretDto.cs
PodoMicroServices/PodoMicroServices/Migrations/: 20220715200544_Initial.Designer.cs  20220715200544_Initial.cs  20220716093103_Files.Designer.cs  20220716093103_Files.cs  20220717105025_secrets.Designer.cs  20220717105025_secrets.cs  20220723072000_Users.Designer.cs  20220723072000_Users.cs  20220801090918_ChangesOnSecretExpiresProp.Designer.cs  20220801090918_ChangesOnSecretExpiresProp.cs  PodoMicroServiceContextModelSnapshot.cs
PodoMicroServices/PodoMicroServices/Models/: App.cs  BaseDataResponse.cs  BaseModel.cs  BaseResponse.cs  User.cs  UserDto.cs
PodoMicroServices/PodoMicroServices/Models/FileModels/: File.cs
PodoMicroServices/PodoMicroServices/Models/LogModels/: Log.cs  Severity.cs
PodoMicroServices/PodoMicroServices/Models/SecretModels/: Secret.cs
PodoMicroServices/PodoMicroServices/Properties/: launchSettings.json
PodoMicroServices/PodoMicroServices/Services/: SuperCleaner.cs  UserService.cs
PodoMicroServices/PodoMicroServices/Services/EmailServices/: EmailService.cs
PodoMicroServices/PodoMicroServices/Services/FileServices/: FileService.cs
PodoMicroServices/PodoMicroServices/Services/LogServices/: LogCleaner.cs  LogService.cs
PodoMicroServices/PodoMicroServices/Services/SecretServices/: SecretCleaner.cs  SecretService.cs
(+4 files in other folders)
