<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Podo The Developer</Company>
    <Version>1.0.0</Version>
    <Description>A client to easily consume matching API</Description>
    <Copyright>If you steal it I will find you</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.LogService.Common\MicroServices.LogService.Common.csproj" />
  </ItemGroup>
	
</Project>
